<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    .header {
      width: 100%;
      height: 80px;
      background-color: rgb(198, 195, 212);
      text-align: center;
      line-height: 80px;
      color: #865a5a;
    }
    .section_left {
      width: 16%;
      height: 500px;
      float: left;
      background-color: rgb(173, 145, 145);
    }
    .section_left ul li {
      list-style: none;
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #fff;
      text-align: center;
    }
    .section_left ul li:hover {
      cursor: pointer;
      background-color: skyblue;
    }
    .section_left ul li:hover a {
      color: #fff;
    }
    .section_right {
      width: 78%;
      float: right;
      height: 470px;
      background-color: rgb(105,90,90);
      margin-right: 3%;
      margin-top: 15px;
      text-align: center;
      line-height: 470px;
      border-radius: 10px;
      color: #e6cdcd;
    }
    .footer {
      width: 100%;
      height: 100px;
      background-color: rgb(190, 195, 216);
      clear: both;
      text-align: center;
      line-height: 100px;
      color: #925959;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>我是头部</h1>
  </header>
  <!-- 左侧导航栏 -->
  <section class="section_left">
    <ul>
      <li><a href="#/">这是默认菜单</a></li>
      <li><a href="#/wang">这是商品菜单</a></li>
      <li><a href="#/lian">这是用户菜单</a></li>
      <li><a href="#/other">不重要</a></li>
    </ul>
  </section>
  <!-- 右侧展示内容 -->
  <sidebar class="section_right">
    <h1>我是默认内容</h1>
  </sidebar>
  <!-- 底部 -->
  <footer class="footer">
    <h1>我是底部</h1>
  </footer>

  <!-- 导入逻辑 -->
  <script src="./index.js"></script>
</body>
</html>